HOST=0.0.0.0
VITE_KAKAO_JS_KEY = 5b13bf002507b6668e9aae915b7f35ad
VITE_KAKAO_REDIRECT_URI = https://www.abysscm.com/oauth/kakao
VITE_KAKAO_REDIRECT_TEST_URI = http://localhost:5173/oauth/kakao
VITE_TOSSPAY_CLIENT_KEY = test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
VITE_ABYSSCM_API_KEY = https://api.abysscm.com